spring.application.name=notes

server.port=8585

server.error.include-message=always


spring.datasource.url=jdbc:postgresql://localhost:5432/notas

spring.datasource.username=postgres

spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.jdbc.dialect=postgresql

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.sql=debug